;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
background = #404040
foreground = #eeeeee 
foreground-orange = #fec601 

info-dark = #505050
info-light = #aaaaaa 

foreground-alt = #28587b

fire-brick = #ab3428

[bar/mainbar]
monitor = ${env:MONITOR}
width = 100%
height = 40
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "FiraCodeNerdFont:style=Regular:size=14;1"
font-1 = "FiraCodeNerdFont:style=Bold:size=14;1"
separator = "|"
separator-foreground = ${colors.info-dark}

modules-left = activity ewmh xwindow
modules-center = date time 
modules-right = cpu temperature memory wlan volume battery sysmenu tray
padding-left = 1
padding-right = 1
radius = 10
border-size = 4pt
border-color = #00000000

cursor-click = pointer
cursor-scroll = ns-resize

module-margin = 1

[module/activity]
type = custom/text

content = "Apps"
content-foreground = ${color.green}

content-font = 0

click-left = rofi -no-config -no-lazy-grab -show drun -theme ~/.config/leftwm/themes/current/rofi/launcher.rasi
click-right = rofi -no-config -no-lazy-grab -show drun -theme $HOME/.config/leftwm/themes/current/rofi/launcher.rasi

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
icon-default = λ
label-active = %name% %icon%
label-active-background = ${colors.foreground-alt}
label-active-underline= ${colors.foreground-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = -> %name%
label-urgent-background = ${colors.fire-brick}
label-urgent-padding = 1

label-empty-padding = 1
label-empty-foreground = ${colors.info-light}

label-empty = %name%

[module/xwindow]
type = internal/xwindow
label = "%class:0:20:...% - %title:0:20:...%"

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d "
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground-orange}

[module/time]
type = internal/date
date = " %H:%M "
label-foreground = ${colors.info-light}

[module/cpu]
type = internal/cpu
interval = 0.5
label = " %{F#FEC601}CPU: %{F#A0A0A0}%percentage:2%% "
label-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${color.background}
format-foreground = ${color.foreground}

label = %temperature-c%
label-warn =    %temperature-c%
label-warn-foreground = ${color.orange}

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 1
format = <label>
label = " %{F#FEC601}RAM%{F#A0A0A0} %gb_used%/%gb_total% "
label-warn = RAM %gb_used%/%gb_free%

[network-base]
type = internal/network

interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-disconnected = " %{F#FEC601}%ifname%%{F#A0A0A0} disconnected "

[module/network]
type = internal/network
interface = enp0s20u1
unknown-as-up = true

label-disconnected = " not connected "
label-disconnected-foreground = ${colors.a-red}
format-disconnected = <label-disconnected>

label-connected = " %{F#a3be8c}↓ %{F#d8dee9}%downspeed:9%%{F#4c566a} | %{F#88c0d0}↑ %{F#d8dee9}%upspeed:9%%{F-} "
format-connected = <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " %{F#FEC601}%essid%%{F#A0A0A0} %local_ip% %downspeed:9% "
label-connected-foreground = ${colors.foreground}

[module/volume]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

label-volume = " %{F#FEC601}VOL: %{F#A0A0A0}%percentage:2%% "
label-volume-foreground = ${colors.foreground}
click-right = pavucontrol-qt

[module/battery]
type = internal/battery

low-at = 20
battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = " %{F#FEC601}C%{F#A0A0A0} %percentage%% "
label-discharging = " %{F#FEC601}D%{F#A0A0A0} %percentage%% " 

[module/sysmenu]
type = custom/text

content = On/Off
content-foreground = ${color.fg}

click-left = $HOME/.config/leftwm/themes/current/rofi/powermenu.sh
click-right = $HOME/.config/leftwm/themes/current/rofi/powermenu.sh

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

