;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
background = #686868
foreground = #FFFFFF 
foreground-yellow = #FFFFFF 
default-letter-color = #22272c

info-dark = #505050
info-light = #AAAAAA

foreground-alt = #1F512E

fire-brick = #AB3428

[bar/mainbar1]
monitor = ${env:monitor}
width = 100%
height = 50
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "MesloLGS NF:style=Bold:size=16;1"
font-1 = "Noto Sans Symbols 2:style=Bold:size=16;1"
separator = "|"
separator-foreground = ${colors.info-dark}
modules-left = activity ewmh xwindow1
modules-center = date1 time 
modules-right = cpu temperature memory nmtui wlan bluetui volume battery sysmenu tray
padding-left = 1
padding-right = 1
radius = 10
border-size = 4pt
border-color = #00000000
cursor-click = pointer
cursor-scroll = ns-resize
module-margin = 1
[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t "$SCRIPTPATH/template.liquid"
tail = true
scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag
[module/xwindow1]
type = internal/xwindow
label = "%{F#22272c}%class:0:20:...% - %title:0:20:...%"
[module/date1]
type = internal/date
interval = 1
date = "%Y-%m-%d"
date-alt = %Y-%m-%d %H:%M:%S
label = %{F#FFFFFF}🗓 %{F#22272c}%date%
label-foreground = ${colors.foreground-yellow}

[bar/mainbar2]
monitor = ${env:monitor}
width = 100%
height = 30
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "MesloLGS NF:style=Bold:size=10;1"
font-1 = "Noto Sans Symbols 2:style=Bold:size=10;1"
separator = "|"
separator-foreground = ${colors.info-dark}
; modules-left = workspace2
modules-center = xwindow2
modules-right = date2
padding-left = 1
padding-right = 1
radius = 10
border-size = 4pt
border-color = #00000000
cursor-click = pointer
cursor-scroll = ns-resize
module-margin = 1
[module/workspace2]
type = custom/script
exec = leftwm-state -w 0 -t "$SCRIPTPATH/template.liquid"
tail = true
scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag
[module/xwindow2]
type = internal/xwindow
label = "%{F#22272c}%class:0:20:...% - %title:0:100:...%"
[module/date2]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
label = %{F#FFFFFF}🗓 %{F#22272c}%date%
label-foreground = ${colors.foreground-yellow}

[module/activity]
type = custom/text

content = %{F#FFFFFF}
content-foreground = ${color.green}

click-left = rofi -no-config -no-lazy-grab -show drun -theme ~/.config/leftwm/themes/current/rofi/launcher.rasi
click-right = rofi -no-config -no-lazy-grab -show drun -theme $HOME/.config/leftwm/themes/current/rofi/launcher.rasi

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
icon-default = λ

label-monitor = %name%
label-active = %{F#FFFFFF}%name% %icon%
label-active-background = ${colors.foreground-alt}
label-active-padding = 1

label-occupied = %{F#FFFFFF}%name% 󰀫
label-occupied-padding = 1

label-urgent = -> %{F#22272c}%name%
label-urgent-background = ${colors.fire-brick}
label-urgent-padding = 1

label-empty = %{F#22272c}%name%
label-empty-padding = 1

[module/time]
type = internal/date
date = %{F#FFFFFF}🕛 %{F#22272c}%H:%M
label-foreground = ${colors.info-light}

[module/cpu]
type = internal/cpu
interval = 0.5
label = "%{F#FFFFFF} %{F#22272c}%percentage:2%%"
label-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${color.background}
format-foreground = ${color.foreground}

label = %{F#FFFFFF} %{F#22272c}%temperature-c%
label-warn = %{F#FFFFFF}    %temperature-c%
label-warn-foreground = ${color.orange}

[module/memory]
type = internal/memory
interval = 1
warn-percentage = 1
format = <label>
label = "%{F#FFFFFF}%{F#22272c} %gb_used%/%gb_total%"
label-warn = RAM %gb_used%/%gb_free%

[network-base]
type = internal/network

interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-disconnected = "%{F#FFFFFF}%ifname%%{F#22272c} disconnected"

[module/network]
type = internal/network
interface = enp0s20u1
unknown-as-up = true

label-disconnected = " not connected "
label-disconnected-foreground = ${colors.a-red}
format-disconnected = <label-disconnected>

label-connected = " %{F#a3be8c}↓ %{F#d8dee9}%downspeed:9%%{F#4c566a} | %{F#88c0d0}↑ %{F#d8dee9}%upspeed:9%%{F-} "
format-connected = <label-connected>

[module/nmtui]
type = custom/text
content =  
click-left = alacritty -o 'font.size=8' -T 'nmtui' --class 'Alacritty.Nmtui' -e 'nmtui'

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{F#FFFFFF}%essid%%{F#22272c} %local_ip%"
label-connected-foreground = ${colors.foreground}

[module/bluetui]
type = custom/text
content = 
click-left = alacritty -o 'font.size=8' -T 'bluetui' --class 'Alacritty.Bluetui' -e 'bluetui'

[module/volume]
content-font = 1
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

label-volume = "%{F#22272c}%percentage:2%%"
format-volume = <ramp-volume> <label-volume>
label-muted = %{F#FFFFFF}🔇 %{F#22272c}muted
ramp-volume-0 = %{F#FFFFFF}🔈
ramp-volume-1 = %{F#FFFFFF}🔉
ramp-volume-2 = %{F#FFFFFF}🔊
label-volume-foreground = ${colors.foreground}
click-right = pavucontrol-qt

[module/battery]
type = internal/battery

low-at = 20
battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>

label-full = %{F#FFFFFF}  %{F#1F512E}%percentage%%
label-low = %{F#FF0000}  LOW
label-charging = "%{F#FFFFFF}C%{F#22272c} %percentage%%"
label-discharging = "%{F#FFFFFF}D%{F#22272c} %percentage%%"

animation-charging-0 = %{F#FFFFFF}
animation-charging-1 = %{F#FFFFFF}
animation-charging-2 = %{F#FFFFFF}
animation-charging-3 = %{F#FFFFFF}
animation-charging-4 = %{F#FFFFFF}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{F#FFFFFF}
animation-discharging-1 = %{F#FFFFFF}
animation-discharging-2 = %{F#FFFFFF}
animation-discharging-3 = %{F#FFFFFF}
animation-discharging-4 = %{F#FFFFFF}
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/sysmenu]
type = custom/text

content = %{F#FFFFFF}⏻
content-foreground = ${color.fg}

click-left = $HOME/.config/leftwm/themes/current/rofi/powermenu.sh
click-right = $HOME/.config/leftwm/themes/current/rofi/powermenu.sh

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

