/*******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;

    font:   "MesloLGS NF 14 Bold";
    bg0:    #686868F2;
    bg1:    #A0A0A0;
    bg2:    #43434380;
    bg3:    #1F512E;
    bg4:    #22272c;
    fg0:    #FFFFFF;
    fg1:    #FFFFFF;
    fg2:    #FFFFFF;
    fg3:    #FFFFFF;
}
configuration {
  font:   "MesloLGS NF 14 Bold";
	show-icons: true;
	drun-display-format: "{name}";
  drun-match-fields: "name,generic,categories,keywords";
	threads: 0;
	matching: "fuzzy";
  sorting-method: "fzf";
	scroll-method: 0;
	disable-history: false;
	window-thumbnail: true;
}

window {
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @bg2;

  margin:   0px calc( 50% - 120px );
  padding:  2px 4px;
  spacing:  4px;

  border:         1px;
  border-radius:  2px;
  border-color:   @bg3;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  @bg2;
}

listview {
  margin:   48px calc( 50% - 560px );
  spacing:  48px;
  columns:  6;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}

