configuration {
    show-icons:                     true;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    font:   "MesloLGS NF 14 Bold";
    foreground:                 #E6E6E6;
    background-color:           #212121F2;
    selected-foreground:        #FBC02DF2;
    selected-background:        #FBC02DF2;
    separatorcolor:             #ff79c6;
    bordercolor:                #ff79c6;
    highlightcolor:             #8be9fd;
    transparent:                #00000000;

    bg0:    #686868F2;
    bg1:    #A0A0A0;
    bg2:    #43434380;
    bg3:    #1F512E;
    bg4:    #22272c;
    fg0:    #FFFFFF;
    fg1:    #FFFFFF;
    fg2:    #FFFFFF;
    fg3:    #FFFFFF;
}


#window {
    background-color:               @bg0;
    text-color:                     @fg2;
	border:							0;
	border-color:					@bg3;
    border-radius:                  8;
	width:							300px;
    location:                       northeast;
    x-offset:                       -10;
    y-offset:                       50;
}

#listview {
    background-color:               @transparent;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

#mainbox {
    children:                       [ listview ];
    background-color:               @transparent;
}

#element {
    background-color:               @transparent;
    text-color:                     @fg1;
    orientation:                    horizontal;
    border-radius:                  8;
    padding:                        10px;
}

#element.selected {
    background-color:               @bg3;
    text-color:                     @fg1;
	border:							0;
    border-radius:                  8;
}

element-text {
    background-color: @transparent;
    text-color:       inherit;
}

element-icon {
    background-color: @transparent;
    text-color:       inherit;
}
