/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "MesloLGS NF 14 Bold";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @bg4;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
    text-color: @bg4;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg4;
}

element selected normal {
    background-color:   @bg3;
    text-color: @bg4;
}

element selected active {
    background-color: @bg3;
    text-color: @fg0;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

configuration {
/*      modi: "window,drun,run,ssh";*/
        width: -64;
        lines: 16;
/*      columns: 1;*/
        bw: 0;
/*      location: 0;*/
        padding: 5;
/*      yoffset: 0;*/
/*      xoffset: 0;*/
/*      fixed-num-lines: true;*/
        show-icons: true;
        terminal: "alacritty";
/*      ssh-client: "ssh";*/
/*      ssh-command: "{terminal} -e {ssh-client} {host}";*/
/*      run-command: "{cmd}";*/
/*      run-list-command: "";*/
/*      run-shell-command: "{terminal} -e {cmd}";*/
/*      window-command: "xkill -id {window}";*/
/*      window-match-fields: "all";*/
//      backlight: #ccffeedd;
//      background-color: transparent;
//      drun-icon-theme: "breath";
/*      drun-match-fields: "name,generic,exec,categories";*/
/*      disable-history: false;*/
/*      sort: false;*/
/*      levenshtein-sort: false;*/
/*      case-sensitive: false;*/
/*      cycle: true;*/
/*      sidebar-mode: false;*/
//      eh: 1;
/*      auto-select: false;*/
/*      parse-hosts: false;*/
/*      parse-known-hosts: true;*/
/*      combi-modi: "window,run";*/
        matching: "fuzzy";
/*      tokenize: true;*/
/*      m: "-5";*/
        line-margin: 3;
/*      line-padding: 1;*/
/*      filter: ;*/
        separator-style: "solid";
/*      hide-scrollbar: false;*/
/*      fullscreen: false;*/
/*      fake-transparency: false;*/
/*      dpi: 100;*/
        threads: 0;
        scrollbar-width: 5;
/*      scroll-method: 0;*/
/*      window-format: "{w}    {i}{c}   {t}";*/
/*      click-to-exit: true;*/
/*      show-match: true;*/
/*      max-history-size: 25;*/
/*      combi-hide-mode-prefix: false;*/
/*      pid: "/run/user/1000/rofi.pid";*/
/*      display-window: ;*/
/*      display-windowcd: ;*/
/*      display-run: "run";*/
/*      display-ssh: "ssh";*/
/*      display-drun: ;*/
/*      display-combi: ;*/
/*      display-keys: ;*/
}


* {
    bg0:    #686868F2;
    bg1:    #A0A0A0;
    bg2:    #43434380;
    bg3:    #1F512E;
    bg4:    #22272c;
    fg0:    #FFFFFF;
    fg1:    #FFFFFF;
    fg2:    #FFFFFF;
    fg3:    #FFFFFF;
}
